.project {
  &__container {
    padding: 9rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 20rem);
    grid-gap: 5rem;
  }

  &__card {
    box-shadow: 0 1.5rem 4rem rgba(black, 0.1);
    // transition: all 0.35s;

    // &:hover {
    //   transform: translateY(-0.5rem) scale(1.03);
    //   box-shadow: 0 1.5rem 4rem rgba(black, 0.3);
    // }
  }

  &__item {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;

    &--0 {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
    }

    &--1 {
      grid-row: 1 / 3;
      grid-column: 2 / 3;
    }

    &--2 {
      grid-row: 1 / 2;
      grid-column: 3 / 4;
    }

    &--3 {
      grid-row: 2 / 4;
      grid-column: 1 / 2;
    }

    &--4 {
      grid-row: 2 / span 2;
      grid-column: 3 / 4;
    }
  }

  &__photo {
    width: 100%;
    height: 100%;
  }
}

.about-me {
  width: 100%;
  height: 97vh;
  background-color: black;
  color: white;
  margin-bottom: 5rem; // for testing
  clip-path: polygon(0 0, 100% 7%, 100% 93%, 0 100%);

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 20rem);
  justify-items: start;
  align-items: end;

  img {
    grid-row: 2 / 4;
    grid-column: 1 / 2;

    padding: 2rem;
    border-radius: 5rem;
  }

  h3 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    justify-self: center;
  }

  &__p {
    &--1 {
      grid-row: 1 / 2;
      grid-column: 2 / span 2;
      transform: translateY(-2.5rem);
    }

    &--2 {
      grid-row: 2 / 3;
      grid-column: 2 / span 2;
      transform: translateY(-1rem);
    }

    &--3 {
      grid-row: 3 / 4;
      grid-column: 2 / span 2;
      transform: translateY(-3rem);
    }

    &--4 {
      grid-row: 4 / 5;
      grid-column: 2 / span 2;
      transform: translateY(-12rem);
    }
  }

  p {
    padding: 0 4rem;
  }
}

.skills {
  margin: 5rem 20rem;
  height: 75vh;

  h3 {
    text-align: center;
    transform: translateY(-2rem);
  }

  &__icons {
    height: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 5rem;
    justify-items: center;
    align-items: center;
  }

  &__icon {
    font-size: 8rem;
    // width: 10rem;
    // height: 10rem;
  }

  // .fab {
  //   width: 100%;
  //   height: 100%;
  // }
}
